# realstate-bots

./: .dockerignore  README.md  docker-compose-prod.yaml  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
http/: filter.http
realstate-api/: pom.xml
realstate-api/src/main/java/com/github/brunopacheco1/realstate/api/: FilterDto.java  PropertyDto.java  PropertyType.java  Source.java
realstate-backend/: pom.xml
realstate-backend/src/main/resources/: application.properties
realstate-bots/: pom.xml
realstate-bots/src/main/docker/: Dockerfile.jvm
realstate-bots/src/main/resources/: application.properties
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/github/brunopacheco1/realstate/: PubSubConstants.java
src/main/java/com/github/brunopacheco1/realstate/api/: FilterApi.java  FilterDto.java  PropertyApi.java  PropertyDto.java  PropertyType.java  Source.java  TransactionType.java
src/main/java/com/github/brunopacheco1/realstate/consumers/: FilterPersister.java  NotificationSender.java  PropertiesFinder.java  PropertyPercolator.java  PropertyPersister.java  TrieTreeNode.java  TrieTreeQueryNode.java
src/main/java/com/github/brunopacheco1/realstate/domain/: Filter.java  Notification.java  Property.java
src/main/java/com/github/brunopacheco1/realstatebots/: NotificationSender.java  PropertyPercolator.java  PropertyPersister.java  TrieTreeNode.java  TrieTreeQueryNode.java
src/main/java/com/github/brunopacheco1/realstatebots/api/: FilterApi.java  PropertyApi.java
src/main/resources/: application.properties
src/test/java/com/github/brunopacheco1/realstatebots/: TrieTreeNodeTest.java
(+44 files in other folders)
