# Build Configuration
quarkus.package.type=fast-jar

# Bots
scheduler.athome=0 1/15 * ? * * *
scheduler.uelzecht=0 0/15 * ? * * *

# Mongo DB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=realstatedb
