# Build Configuration
quarkus.package.type=fast-jar
# Bots
scheduler.athome=0 1/15 * ? * * *
scheduler.wortimmo=0 2/15 * ? * * *
scheduler.immotop=0 3/15 * ? * * *
scheduler.remax=0 4/15 * ? * * *
# Mongo DB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=realstatedb
