# Bots
scheduler.athome=0 1/15 0 ? * * *
scheduler.uelzecht=0 0/15 * ? * * *

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=realstatedb

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

mp.messaging.incoming.filter-incoming.connector=smallrye-amqp
mp.messaging.incoming.filter-incoming.durable=true

mp.messaging.incoming.percolator-updating.connector=smallrye-amqp
mp.messaging.incoming.percolator-updating.durable=true

mp.messaging.incoming.notification-sending.connector=smallrye-amqp
mp.messaging.incoming.notification-sending.durable=true

mp.messaging.incoming.property-finding.connector=smallrye-amqp
mp.messaging.incoming.property-finding.durable=true

mp.messaging.incoming.property-incoming.connector=smallrye-amqp
mp.messaging.incoming.property-incoming.durable=true

mp.messaging.incoming.percolator-running.connector=smallrye-amqp
mp.messaging.incoming.percolator-running.durable=true
