# Bots
scheduler.athome=0 1/15 0 ? * * *
scheduler.uelzecht=0 0/15 * ? * * *

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

mp.messaging.incoming.property-incoming.connector=smallrye-amqp
mp.messaging.incoming.property-incoming.durable=true
